#The return statement has a print function to check for accuracy.

def fizzArray2(n):
    a = []
    for i in range(n):
        a.append(str(i))
    return a

def no14(nums):
    return 1 not in nums or 4 not in nums

def isEverywhere(nums,val):
    for i in range(len(nums)-1):
        if nums[i] != val and nums[i+1] != val:
            return print(False)
    return print(True)
    
def either24(nums):
    found2 = False
    found4 = False
    for i in range(len(nums)-1):
        if nums[i] == 2 and nums[i+1] == 2:
            found2 = True
        elif nums[i] == 4 and nums[i+1] == 4:
            found4 = True
    if found2 and found4:
        return print(False)
    elif not found2 and not found4:
        return print(False)
    else:
        return print(True)
    
def matchUp(nums1,nums2):
    count = 0
    for i in range(len(nums1)):
        if (abs(nums1[i] - nums2[i]) <= 2) and nums1[i] != nums2[i] :
            count+=1
    return print(count)

def has77(nums):
    for i in range(len(nums)-1):
        if nums[i] == 7 and nums[i+1] == 7:
            return print(True)
        elif i + 2 < len(nums):
            if nums[i] == 7 and nums[i+2] == 7:
                return print(True)
    return print(False)

def has12(nums):
    for i in range(len(nums)):
        if nums[i] == 1:
            for j in range(i+1,len(nums)):
                if nums[j] == 2:
                    return print(True)
    return print(False)

def modThree(nums):
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            if i+1 and i+2 < len(nums):
                if nums[i+1] % 2 == 0 and nums[i+2] % 2 == 0:
                    return print(True)

        elif i + 1 and i + 2 < len(nums):
            if nums[i + 1] % 2 ==1 and nums[i + 2] % 2 == 1:
                return print(True)
    return print(False)
    
def haveThree(nums):
    count = 0
    if nums[0] == 3:
        count+=1
    if nums[-1] == 3:
        count+=1
    for i in range(1,len(nums)-1):
        if nums[i] == 3:
            count+=1
            if (nums[i-1] == 3 or nums [i+1] == 3):
                return print(False)
    return print(count == 3)


def twoTwo(nums):
    for i in range(len(nums)):
        if nums[i] == 2:
            if i + 1 < len(nums) and nums[i+1] == 2:
                continue
            elif i > 0 and nums[i-1] == 2:
                continue
            else:
                return print(False)
    return print(True)
    
def sameEnds(nums,leng):

    for i in range(leng):
        if nums[i] == nums[len(nums)-leng+i]:
            continue
        else:
            return print(False)
    return print(True)
